
#
# system.prop for royss
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock
ro.telephony.call_ring.multiple=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=160

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# QCOM
debug.sf.hw=1
debug.mdpcomp.logs=0
debug.composition.type=dyn

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

## Display, graphics
ro.bq.gpu_to_cpu_unsupported=1
debug.gr.numframebuffers=3
debug.egl.recordable.rgba8888=1

## Low Power Audio
lpa.decode=true

## Webkit
persist.webview.provider=classic

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mtp,adb

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.dexopt-data-only=1

# Disable gapless mode
audio.gapless.playback.disable=true

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=false

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# Disable metadata mode
debug.camcorder.disablemeta=1
